name: Continuous Deployment - With Node Canvas

on:
  push:
    branches:
      - main
    paths:
      - 'with-node-canvas/**'
      - '.github/workflows/canvas-deployment.yml'

jobs:
  Canvas-Image-Dockerhub:
    name: Publish Canvas image to Dockerhub
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Publish to Dockerhub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: favware/codespaces-containers
          workdir: with-node-canvas
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: 'with-node-canvas,with-canvas,canvas'
